.{
    .name = .zmenu,
    .version = "0.0.0",
    .fingerprint = 0x2901eafc6ace330b,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zig_objc = .{
            .url = "https://github.com/mitchellh/zig-objc/archive/27d0e03242e7ee6842bf8a86d2e0bb1f586a9847.tar.gz",
            .hash = "zig_objc-0.0.0-Ir_Sp7oUAQC3JpeR9EGUFGcHRSx_33IehitnjBCy-CwD",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "PLAN.md",
    },
}
